div {
  border: 1px black solid;
}

.container {
  display: grid;
  /* grid-template-columns: 200px 50% 10em; */
  /* grid-template-columns: [one] 1fr [two] 2fr [biff] 3fr [stop-me]; */
  grid-template-columns: [one] 100px [two] 300px [biff] 300px [stop-me];
  grid-template-rows: 120px 40px 60px;
  grid-template-areas:
    "header1 header1 header3"
    "content1 content2 rightside"
    "footer1 footer2 rightside";
  grid-row-gap: 20px;
  grid-column-gap: 5em;
  grid-gap: 10px;
  /* justify-items: center;
  align-items: end; */
  justify-content: space-evenly;
  min-height: 400px;
  align-content: center;
}

#item1 {
  grid-area: footer2;
  /* justify-self: start;
  align-self: end; */

  border-color: red;
  background-color: rgb(255, 225, 225);
}

#item2 {
  grid-area: header3;
  z-index: 2;
  /* justify-self: center;
  align-self: center; */

  border-color: green;
  background-color: darkseagreen;
}

#item3 {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; */
  /* grid-column-start: one;
  grid-column-end: biff;
  grid-row-start: 1;
  grid-row-end: span 2; */
  /* grid-column: one / biff; */
  /* grid-row: 1 / span 2; */
  /* grid-area: header1 / header1 / content1 / content2; */
  grid-area: rightside;
  z-index: 2;
  border-color: blue;
  background-color: PowderBlue;
}

#item4 {
  /* justify-self: stretch;
  align-self: stretch; */

  border-color: yellow;
  background-color: PaleGoldenRod;
}

#item5 {
  grid-area: header1 /header1 / content1 / header1;
  z-index: 0;
  border-color: orange;
  background-color: burlywood;
}

#item6 {


  border-color: brown;
  background-color: khaki;
}
